#1096841499091-mf073k5j2bmjqb8cfdgv6c4vfpbqhkkp.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_ID=839370879800-72u6bm31beb66ieis5c02grrpuu0jv7c.apps.googleusercontent.com

#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
GOOGLE_AUTH_CLIENT_SECRET=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

#https://main--delightful-duckanoo-f7facf.netlify.app
NEXTAUTH_URL=https://project-3-frontend-sigma.vercel.app
NEXTAUTH_SECRET=pg0j/JgXR7v5lZ+mNoEWpT8ZQNreBAJSesB6ut2FTeA=

PG_SQL_DATABASE=csce315331_sigma
PG_SQL_USERNAME=csce315331_sigma_master
PG_SQL_PASSWORD=password
PG_SQL_HOST=csce-315-db.engr.tamu.edu
PG_SQL_DIALECT=postgres