GOOGLE_CLIENT_ID=1096841499091-mf073k5j2bmjqb8cfdgv6c4vfpbqhkkp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=2b024ed20a426b921e40f69f7d765d5b

PG_SQL_DATABASE=csce315331_sigma
PG_SQL_USERNAME=csce315331_sigma_master
PG_SQL_PASSWORD=password
PG_SQL_HOST=jdbc:postgresql://csce-315-db.engr.tamu.edu
PG_SQL_DIALECT=postgres